<html>
    <head>
    <meta charset="utf-8" />
    <title>Benchmark plots</title>

    <style type="text/css">
     * {
         /* to remove the top and left whitespace */
         margin:0;
         padding:0;
     }
     html, body {
         /* just to be sure these are full screen*/
         /*         background-color: #1DB598;
            color: #FFFFFF;
            font-family: arial, sans-serif;
            width:100%;
            height:100%;
          */     }
     canvas {
         /* To remove the scrollbars */
         display:block;
     }
     .page-container {
         /*         height: 100%;
          */         display: -ms-flexbox;
         display: -webkit-box;
         display: -moz-box;
         display: -ms-box;
         display: box;

         -ms-flex-direction: row;
         -webkit-box-orient: horizontal;
         -moz-box-orient: horizontal;
         -ms-box-orient: horizontal;
         box-orient: horizontal;
     }
     .graph-container {
         height: 80%;
     }
     .nav {
         border: 1px black solid;
         width: 100px;
         -ms-flex: 0 100px;
         -webkit-box-flex:  0;
         -moz-box-flex:  0;
         -ms-box-flex:  0;
         box-flex:  0;
     }
     .content {
         -ms-flex: 1;
         -webkit-box-flex: 1;
         -moz-box-flex: 1;
         -ms-box-flex: 1;
         box-flex: 1;
     }

    </style>
    </head>
    <body>
        <h1>{{ title }}</h1>
        <!-- bar chart canvas element -->
        <div class="page-container">
            <div class="nav">
                <div class="nav-link"><a href="/core/timeseries/?config_index=compindex">compindex</a></div>
                <div class="nav-link"><a href="/core/timeseries/?name=random">RandomQuery</a></div>
            </div>
            <div class="content">
                <div class="graph-container">
                    {% if graph %}
                        {{ graph|safe }}
                    {% endif %}
                </div>
                <div class="table-container">
                    benchmark table can go here
                    {% if table %}
                        {{ table|safe }}
                    {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
